# ========================
# Firebase Configuration
# ========================
REACT_APP_FIREBASE_API_KEY="AIzaSyALKBsvAwo2pNe1MFpbWmRtkHMfGgUHUBQ",
REACT_APP_FIREBASE_AUTH_DOMAIN= "kfmstd-d09f7.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="kfmstd-d09f7",
REACT_APP_FIREBASE_STORAGE_BUCKET="kfmstd-d09f7.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="151874680588",
REACT_APP_FIREBASE_APP_ID= "1:151874680588:web:7d6dc582d91c6a5d247b29",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-529XE4KEEY"



# ========================================
# Google OAuth
# ========================================
VITE_GOOGLE_CLIENT_ID=1077371839098-6gnv0el3ofoilhlmv64sc2n1efbdj9gk.apps.googleusercontent.com

# ========================================
# Backend API
# ========================================
# REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_API_BASE_URL=https://kfm.onrender.com/
