# ========================
# Firebase Configuration
# ========================
VITE_FIREBASE_API_KEY=AIzaSyALKBsvAwo2pNe1MFpbWmRtkHMfGgUHUBQ
VITE_FIREBASE_AUTH_DOMAIN=kfmstd-d09f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kfmstd-d09f7
VITE_FIREBASE_STORAGE_BUCKET=kfmstd-d09f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=151874680588
VITE_FIREBASE_APP_ID=1:151874680588:web:7d6dc582d91c6a5d247b29
VITE_FIREBASE_MEASUREMENT_ID=G-529XE4KEEY

# ========================================
# Google OAuth
# ========================================
VITE_GOOGLE_CLIENT_ID=1077371839098-6gnv0el3ofoilhlmv64sc2n1efbdj9gk.apps.googleusercontent.com

# ========================================
# Backend API
# ========================================
# Local development
# local dev


# production
VITE_API_BASE_URL=https://kfm.onrender.com

