db=mongodb+srv://admin:admin@nikshan.rdttf.mongodb.net/
PORT=4000
JWT_SECRET_KEY = jiggujigurailkilambuthupaar



ADMIN_EMAIL=nikshan0207@gmail.com

#NODE_ENV=development
# For production:
# PRODUCTION_URL=https://yourdomain.com


EMAIL_USER=teacups.tec@gmail.com
EMAIL_PASSWORD=dkpa ljyn aiql nnix


# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://kfm-chi.vercel.app/

######################################

CLOUDINARY_CLOUD_NAME=dks6odzfo
CLOUDINARY_API_KEY=966213146516139
CLOUDINARY_API_SECRET=wg53JkL7vFtcFz_HxGKGv7rKNg8